[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report-template.blg'
[32] biber-darwin:340> INFO - === Sat Jan 25, 2025, 18:42:40
[40] Biber.pm:420> INFO - Reading 'report-template.bcf'
[73] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[116] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[120] bbl.pm:676> INFO - Writing 'report-template.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to report-template.bbl
[121] Biber.pm:131> WARN - legacy month field 'April' in entry 'Gustavii:2017' is not an integer - this will probably not sort properly.
[121] Biber.pm:133> INFO - WARNINGS: 1
