% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Wasserstein:2016}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=ff3dadfd84ad3ad7395c0dbe5f46314c}{%
           family={Wasserstein},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9c5a2d4012f308f26ffedf1feaf3a7db}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Nicole\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{257dd4b92a25e63271356f726ac24994}
      \strng{fullhash}{257dd4b92a25e63271356f726ac24994}
      \strng{fullhashraw}{257dd4b92a25e63271356f726ac24994}
      \strng{bibnamehash}{257dd4b92a25e63271356f726ac24994}
      \strng{authorbibnamehash}{257dd4b92a25e63271356f726ac24994}
      \strng{authornamehash}{257dd4b92a25e63271356f726ac24994}
      \strng{authorfullhash}{257dd4b92a25e63271356f726ac24994}
      \strng{authorfullhashraw}{257dd4b92a25e63271356f726ac24994}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{2}
      \field{title}{The ASA statement on p-values: context, process, and purpose}
      \field{volume}{70}
      \field{year}{2016}
      \field{pages}{129\bibrangedash 133}
      \range{pages}{5}
    \endentry
    \entry{Gustavii:2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=06406408ee4937268cede337f6d97bd5}{%
           family={Gustavii},
           familyi={G\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{06406408ee4937268cede337f6d97bd5}
      \strng{fullhash}{06406408ee4937268cede337f6d97bd5}
      \strng{fullhashraw}{06406408ee4937268cede337f6d97bd5}
      \strng{bibnamehash}{06406408ee4937268cede337f6d97bd5}
      \strng{authorbibnamehash}{06406408ee4937268cede337f6d97bd5}
      \strng{authornamehash}{06406408ee4937268cede337f6d97bd5}
      \strng{authorfullhash}{06406408ee4937268cede337f6d97bd5}
      \strng{authorfullhashraw}{06406408ee4937268cede337f6d97bd5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1-316-60791-6}
      \field{month}{4}
      \field{title}{How to Write and Illustrate a Scientific Paper}
      \field{year}{2017}
    \endentry
    \entry{Wiki:PCA}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d708e40e76e922b18f38784d305baf5c}{%
           family={{Principal component analysis}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{d708e40e76e922b18f38784d305baf5c}
      \strng{fullhash}{d708e40e76e922b18f38784d305baf5c}
      \strng{fullhashraw}{d708e40e76e922b18f38784d305baf5c}
      \strng{bibnamehash}{d708e40e76e922b18f38784d305baf5c}
      \strng{authorbibnamehash}{d708e40e76e922b18f38784d305baf5c}
      \strng{authornamehash}{d708e40e76e922b18f38784d305baf5c}
      \strng{authorfullhash}{d708e40e76e922b18f38784d305baf5c}
      \strng{authorfullhashraw}{d708e40e76e922b18f38784d305baf5c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: Sep. 2021. [Online]}
      \field{title}{Principal component analysis --- {W}ikipedia{,} The Free Encyclopedia}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Principal_component_analysis
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Principal_component_analysis
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

