[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report-template.blg'
[53] biber-darwin:340> INFO - === Fri May 27, 2022, 18:37:10
[65] Biber.pm:418> INFO - Reading 'report-template.bcf'
[130] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[143] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[203] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:654> INFO - Writing 'report-template.bbl' with encoding 'UTF-8'
[209] bbl.pm:757> INFO - Output to report-template.bbl
[209] Biber.pm:130> WARN - legacy month field 'April' in entry 'Gustavii:2017' is not an integer - this will probably not sort properly.
[209] Biber.pm:132> INFO - WARNINGS: 1
